<!DOCTYPE html>
<html>
<head>
  <title>Covid-19 Prediction Model</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-image: url("C:/Users/Bhavana/Downloads/covid19");
      background-size: cover;
    }
    h1 {
  text-align: center;
}

label {
  font-weight: bold;
}

input[type="text"] {
  padding: 5px;
  font-size: 14px;
  width: 200px;
}

button {
  padding: 10px 15px;
  font-size: 14px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.container {
  width: 300px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 30px;
  background-color: none;
  border: 1px solid #414040;
  border-radius: 5px;
}

.input-group {
  margin-bottom: 15px;
}

.label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a049;
}

#predictionResult {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
}
</style>
</head>
<body>
  <h1>Covid-19 Prediction</h1>
  <div class="container">
    <form action="{{ url_for('predict')}}" method="post">
      <div class="input-group">
        <label for="location">Enter location:</label>
        <input type="text" name="location" placeholder="location" required="required" />
      </div>
      <div class="input-group">
        <label for="total_cases">Enter total_cases:</label>
        <input type="text" name="total_cases" placeholder="total_cases" required="required" />
      </div>
      <div class="input-group">
        <label for="total_deaths">Enter total_deaths:</label>
        <input type="text" name="total_deaths" placeholder="total_deaths" required="required" />
      </div>
    
      <div class="input-group">
        <label for="weekly_cases">Enter weekly_cases:</label>
        <input type="text" name="weekly_cases" placeholder="weekly_cases" required="required" />
      </div>
    
      <div class="input-group">
        <label for="weekly_deaths">Enter weekly_deaths:</label>
        <input type="text" name="weekly_deaths" placeholder="weekly_deaths" required="required" />
      </div>
    
      <div class="input-group">
        <label for="biweekly_cases">Enter biweekly_cases:</label>
        <input type="text" name="biweekly_cases" placeholder="biweekly_cases" required="required" />
      </div>
    
      <div class="input-group">
        <label for="biweekly_deaths">Enter biweekly_deaths:</label>
        <input type="text" name="biweekly_deaths" placeholder="biweekly_deaths" required="required" />
      </div>
    
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
  </div>
</body>
</html>    
